{
  "name": "aibou",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/core && npm run build -w packages/adapter-claude -w packages/bunshin -w packages/plugin-minesweeper && npm run build -w packages/demo",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm test --workspaces --if-present",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aibou-dev/aibou.git"
  },
  "homepage": "https://aibou.dev",
  "author": "aibou-dev contributors",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "playwright": "^1.58.2",
    "typescript": "^5.9.3"
  }
}
